# Generated by Django 3.1.4 on 2021-04-15 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExcelMetricas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordenoriginal', models.IntegerField(default=0)),
                ('colororiginal', models.CharField(blank=True, max_length=20)),
                ('faseoriginal', models.CharField(blank=True, max_length=20)),
                ('faseoriginalint', models.IntegerField(default=0)),
                ('screen_title', models.CharField(blank=True, max_length=20)),
                ('accion', models.CharField(blank=True, max_length=20)),
                ('evento', models.CharField(blank=True, max_length=20)),
                ('descripcion', models.CharField(blank=True, max_length=200)),
                ('android', models.CharField(blank=True, max_length=20)),
                ('ios', models.CharField(blank=True, max_length=20)),
                ('comentarios_android', models.CharField(blank=True, max_length=200)),
                ('comentarios_ios', models.CharField(blank=True, max_length=200)),
                ('tieneparametros', models.CharField(blank=True, max_length=20)),
                ('importe', models.CharField(blank=True, max_length=20)),
                ('divisa', models.CharField(blank=True, max_length=20)),
                ('tipo_pg', models.CharField(blank=True, max_length=20)),
                ('tipo_foto', models.CharField(blank=True, max_length=20)),
                ('cod_error', models.CharField(blank=True, max_length=20)),
                ('desc_error', models.CharField(blank=True, max_length=20)),
                ('termino_busqueda', models.CharField(blank=True, max_length=20)),
                ('id_oferta', models.CharField(blank=True, max_length=20)),
                ('recordar_usuario', models.CharField(blank=True, max_length=20)),
                ('tipo_acceso_login', models.CharField(blank=True, max_length=20)),
                ('deeplink_login', models.CharField(blank=True, max_length=20)),
                ('telefono', models.CharField(blank=True, max_length=20)),
                ('products_id', models.CharField(blank=True, max_length=20)),
                ('location', models.CharField(blank=True, max_length=20)),
                ('tipo_tarjeta', models.CharField(blank=True, max_length=20)),
                ('id_categoria', models.CharField(blank=True, max_length=20)),
                ('ticker', models.CharField(blank=True, max_length=20)),
                ('participaciones', models.CharField(blank=True, max_length=20)),
                ('num_gestores_sant_personal', models.CharField(blank=True, max_length=20)),
                ('num_gestores_oficina', models.CharField(blank=True, max_length=20)),
                ('tipo_envio', models.CharField(blank=True, max_length=20)),
                ('tipo_envio_programado', models.CharField(blank=True, max_length=20)),
                ('idioma', models.CharField(blank=True, max_length=20)),
                ('num_meses', models.CharField(blank=True, max_length=20)),
                ('tipo_gestor', models.CharField(blank=True, max_length=20)),
                ('tipo_usuario', models.CharField(blank=True, max_length=20)),
                ('tipo_viaje', models.CharField(blank=True, max_length=20)),
                ('tipo_movimiento', models.CharField(blank=True, max_length=20)),
                ('tipo_operacion', models.CharField(blank=True, max_length=20)),
                ('tipo_busqueda', models.CharField(blank=True, max_length=20)),
                ('operativa_cuentas', models.CharField(blank=True, max_length=20)),
                ('operativa_tarjetas', models.CharField(blank=True, max_length=20)),
                ('estado_recibos', models.CharField(blank=True, max_length=20)),
                ('tipo_recibo', models.CharField(blank=True, max_length=20)),
                ('tipo_historico_transfe', models.CharField(blank=True, max_length=20)),
                ('tipo_operatividad', models.CharField(blank=True, max_length=20)),
                ('id_idea', models.CharField(blank=True, max_length=20)),
                ('operar', models.CharField(blank=True, max_length=20)),
                ('tipo_envio_bizum', models.CharField(blank=True, max_length=20)),
                ('tipo_simple_multiple', models.CharField(blank=True, max_length=20)),
                ('tipo_bizum_historico', models.CharField(blank=True, max_length=20)),
                ('acceso_directo', models.CharField(blank=True, max_length=20)),
                ('opcion_perfil_digital_no_completada', models.CharField(blank=True, max_length=20)),
                ('id_faq', models.CharField(blank=True, max_length=20)),
                ('extra', models.CharField(blank=True, max_length=1000)),
            ],
        ),
    ]
