# Generated by Django 3.1.4 on 2021-04-15 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcelUpdates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actualizadopor', models.CharField(blank=True, max_length=100)),
                ('ultimaactualizacion', models.DateTimeField(blank=True, default='2000-01-01 00:00:00', null=True)),
            ],
        ),
    ]
