# Generated by Django 3.1.4 on 2021-04-15 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0002_excelupdates'),
    ]

    operations = [
        migrations.RenameField(
            model_name='excelmetricas',
            old_name='accion',
            new_name='accion_evento',
        ),
        migrations.RemoveField(
            model_name='excelmetricas',
            name='evento',
        ),
        migrations.AddField(
            model_name='excelupdates',
            name='excelfile',
            field=models.FileField(default=None, upload_to='metricasexcel'),
        ),
    ]
