# Generated by Django 3.1.4 on 2021-04-15 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0003_auto_20210415_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='excelmetricas',
            name='tipo_operacion_1',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
