# Generated by Django 3.1.4 on 2021-04-15 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0004_excelmetricas_tipo_operacion_1'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excelmetricas',
            name='screen_title',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
