# Generated by Django 3.1.4 on 2021-04-15 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0005_auto_20210415_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excelmetricas',
            name='accion_evento',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='excelmetricas',
            name='tieneparametros',
            field=models.BooleanField(),
        ),
    ]
