# Generated by Django 3.1.4 on 2021-04-15 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0006_auto_20210415_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excelmetricas',
            name='idioma',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='excelmetricas',
            name='tipo_operacion',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='excelmetricas',
            name='tipo_operacion_1',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
