# Generated by Django 3.1.4 on 2021-04-15 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0007_auto_20210415_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excelmetricas',
            name='descripcion',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
