# Generated by Django 3.1.4 on 2021-04-15 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0008_auto_20210415_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excelmetricas',
            name='tipo_envio',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.AlterField(
            model_name='excelmetricas',
            name='tipo_envio_programado',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
