# Generated by Django 3.1.4 on 2021-04-15 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0009_auto_20210415_1431'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcelExports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actualizadopor', models.CharField(blank=True, max_length=100)),
                ('ultimaactualizacion', models.DateTimeField(blank=True, default='2000-01-01 00:00:00', null=True)),
                ('excelfile', models.FileField(default=None, upload_to='metricasexcel')),
                ('uuid', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='excelmetricas',
            name='modificado',
            field=models.DateTimeField(blank=True, default='2000-01-01 00:00:00', null=True),
        ),
        migrations.AddField(
            model_name='excelmetricas',
            name='striken',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='excelmetricas',
            name='uuidimport',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='excelupdates',
            name='uuid',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
