# Generated by Django 3.1.4 on 2021-10-07 14:55

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0010_auto_20210415_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='AndroidTestRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testname', models.CharField(blank=True, max_length=200)),
                ('testdate', models.DateTimeField(default=django.utils.timezone.now)),
                ('testsok', models.IntegerField(default=0)),
                ('testsko', models.IntegerField(default=0)),
                ('testsskipped', models.IntegerField(default=0)),
                ('stepsok', models.IntegerField(default=0)),
                ('stepsko', models.IntegerField(default=0)),
                ('stepsskipped', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='IosTestRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testname', models.CharField(blank=True, max_length=200)),
                ('testdate', models.DateTimeField(default=django.utils.timezone.now)),
                ('testsok', models.IntegerField(default=0)),
                ('testsko', models.IntegerField(default=0)),
                ('testsskipped', models.IntegerField(default=0)),
                ('stepsok', models.IntegerField(default=0)),
                ('stepsko', models.IntegerField(default=0)),
                ('stepsskipped', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='StatusInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bloque', models.CharField(blank=True, max_length=50)),
                ('test', models.CharField(blank=True, max_length=200)),
                ('status', models.CharField(blank=True, max_length=50)),
                ('scenario', models.CharField(blank=True, max_length=250)),
                ('comments', models.CharField(blank=True, max_length=350)),
            ],
        ),
        migrations.CreateModel(
            name='TestDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testid', models.IntegerField(default=0)),
                ('bloque', models.CharField(blank=True, max_length=50)),
                ('test', models.CharField(blank=True, max_length=200)),
                ('automatizado', models.CharField(blank=True, max_length=50)),
                ('testname', models.CharField(blank=True, max_length=150)),
                ('corelocal', models.CharField(blank=True, max_length=50)),
                ('comentario', models.CharField(blank=True, max_length=400)),
                ('androidpre', models.BooleanField(default=False)),
                ('androidalfa', models.BooleanField(default=False)),
                ('iospre', models.BooleanField(default=False)),
                ('iostestflight', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='IosTestResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test', models.CharField(blank=True, max_length=200)),
                ('estado', models.CharField(blank=True, max_length=20)),
                ('stepsok', models.IntegerField(default=0)),
                ('stepsko', models.IntegerField(default=0)),
                ('stepsskipped', models.IntegerField(default=0)),
                ('stepspending', models.IntegerField(default=0)),
                ('log', models.CharField(blank=True, max_length=4000)),
                ('runid', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.iostestrun')),
            ],
        ),
        migrations.CreateModel(
            name='AndroidTestResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test', models.CharField(blank=True, max_length=200)),
                ('estado', models.CharField(blank=True, max_length=20)),
                ('stepsok', models.IntegerField(default=0)),
                ('stepsko', models.IntegerField(default=0)),
                ('stepsskipped', models.IntegerField(default=0)),
                ('stepspending', models.IntegerField(default=0)),
                ('log', models.CharField(blank=True, max_length=4000)),
                ('runid', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.androidtestrun')),
            ],
        ),
    ]
