# Generated by Django 3.1.4 on 2021-10-07 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0011_androidtestresults_androidtestrun_iostestresults_iostestrun_statusinfo_testdefinition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testdefinition',
            name='comentario',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='testdefinition',
            name='test',
            field=models.CharField(blank=True, max_length=400),
        ),
        migrations.AlterField(
            model_name='testdefinition',
            name='testname',
            field=models.CharField(blank=True, max_length=450),
        ),
    ]
