# Generated by Django 3.1.4 on 2021-10-08 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0012_auto_20211007_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusinfo',
            name='testid',
            field=models.IntegerField(default=0),
        ),
    ]
