# Generated by Django 3.1.4 on 2021-10-08 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0013_statusinfo_testid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusinfo',
            name='test',
            field=models.CharField(blank=True, max_length=400),
        ),
    ]
