# Generated by Django 3.1.4 on 2021-10-18 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0015_stepsdefinition_stepsresults'),
    ]

    operations = [
        migrations.CreateModel(
            name='StepsResultsIos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(blank=True, default='', max_length=20)),
                ('haswarning', models.CharField(blank=True, default='', max_length=4000)),
                ('haserror', models.CharField(blank=True, default='', max_length=4000)),
                ('runid', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.iostestrun')),
                ('stepid', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='stepsinresios', to='gestmetricas.stepsdefinition')),
                ('testid', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.statusinfo')),
            ],
        ),
    ]
