# Generated by Django 3.1.4 on 2021-10-18 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0016_stepsresultsios'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestsQA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testqaid', models.IntegerField(default=0)),
                ('feature', models.CharField(blank=True, max_length=50)),
                ('test', models.CharField(blank=True, max_length=400)),
                ('qastatus', models.CharField(blank=True, max_length=50)),
                ('scenario', models.CharField(blank=True, max_length=350)),
                ('comments', models.CharField(blank=True, max_length=350)),
            ],
        ),
        migrations.AlterField(
            model_name='stepsresults',
            name='testid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.testsqa'),
        ),
        migrations.AlterField(
            model_name='stepsresultsios',
            name='testid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.testsqa'),
        ),
    ]
