# Generated by Django 3.1.4 on 2021-10-18 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0017_auto_20211018_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='testsqa',
            name='background',
            field=models.CharField(blank=True, max_length=350),
        ),
    ]
