# Generated by Django 3.1.4 on 2021-10-18 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0018_testsqa_background'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testsqa',
            name='feature',
            field=models.CharField(blank=True, max_length=350),
        ),
    ]
