# Generated by Django 3.1.4 on 2021-10-18 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0019_auto_20211018_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iostestresults',
            name='test',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.testsqa'),
        ),
    ]
