# Generated by Django 3.1.4 on 2021-10-18 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0020_auto_20211018_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='stepsresultsios',
            name='resultsid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.iostestresults'),
        ),
    ]
