# Generated by Django 3.1.4 on 2021-10-19 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0021_stepsresultsios_resultsid'),
    ]

    operations = [
        migrations.AddField(
            model_name='stepsresultsios',
            name='accesibilityid',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='stepsresultsios',
            name='resultsid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gestmetricas.iostestresults'),
        ),
    ]
