# Generated by Django 3.1.4 on 2021-10-21 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0022_auto_20211019_0828'),
    ]

    operations = [
        migrations.AddField(
            model_name='iostestrun',
            name='testserror',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='iostestrun',
            name='teststotal',
            field=models.IntegerField(default=0),
        ),
    ]
