# Generated by Django 3.1.4 on 2021-10-21 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestmetricas', '0023_auto_20211021_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stepsresults',
            name='haswarning',
            field=models.CharField(blank=True, default='', max_length=10000),
        ),
    ]
